<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtActivityType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/sh2"
        android:fontFamily="@font/lato"
        android:hint="Other(specify)"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/purple_200"
        android:textColorHint="@color/purple_200"
        />



</RelativeLayout>